<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>KLY Legacy Platform</title>
  <link rel="stylesheet" href="assets/css/style.css" />
  <script src="https://sdk.vercel.thirdweb.com/thirdweb/latest/thirdweb.min.js"></script>
  <script src="assets/js/script.js"></script>
</head>
<body>
  <header>
    <h1>KLY Legacy</h1>
    <button id="connectWallet" aria-label="Connect wallet">Connect Wallet</button>
  </header>

  <main>
    <section id="hero">
      <h2>Jump Into Web3 Wealth</h2>
      <p>Learn tokenization, asset protection, and legacy building.</p>
      <button id="startCourse">Start Course</button>
    </section>

    <section id="dashboard">
      <h2>KLY Token Dashboard</h2>
      <p>Total Supply: <span id="total-supply">Loading...</span></p>
      <p>Your Balance: <span id="user-balance">Loading...</span></p>
    </section>

    <section id="staking">
      <h2>Stake Your KLY</h2>
      <p>Earn rewards by staking your KLY tokens.</p>
      <input type="number" id="stakeAmount" placeholder="Amount to stake" min="0" step="0.01" />
      <div class="button-group">
        <button id="stakeButton">Stake</button>
        <button id="claimButton">Claim Rewards</button>
        <button id="withdrawButton">Withdraw</button>
      </div>
    </section>

    <section id="launchpad">
      <h2>Launch Your Token</h2>
      <input type="text" id="tokenName" placeholder="Token Name" required />
      <input type="text" id="tokenSymbol" placeholder="Symbol" required />
      <input type="number" id="tokenSupply" placeholder="Total Supply" min="1" required />
      <button id="launchToken">Launch Token</button>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Kelly Legacy Estates — All Rights Reserved</p>
  </footer>
</body>
</html>
